:root {
    --my-padding: 0.4rem;
    text-transform: uppercase;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 2rem;
}
.header {
    align-items: center;
    display: grid;
    background-color:rgb(104, 1, 1);
    grid-area: header;
    padding: var(--my-padding);
}
.menu {
    align-items: center;
    display: grid;
    background-color:rgb(0, 4, 255);
    grid-area: menu;
    padding: var(--my-padding);
}
.hero {
    align-items: center;
    display: grid;
    background-color: rgb(94, 255, 0);
    grid-area: hero;
    padding: var(--my-padding);
}
.main {
    align-items: center;
    display: grid;
    background-color:rgb(4, 34, 204);
    grid-area: main;
    padding: var(--my-padding);
}
.extra {
    align-items: center;
    display: grid;
    background-color: rgb(62, 145, 240);
    grid-area: extra;
    padding: var(--my-padding);
}
.image {
    align-items: center;
    display: grid;
    background-color: rgb(193, 252, 32);
    grid-area: image;
    padding: var(--my-padding);
}
.banner {
    align-items: center;
    display: grid;
    background-color: rgb(45, 245, 235);
    grid-area: banner;
    padding: var(--my-padding);
}
@media (min-width: 1025px) {
    .desktop {
        align-items: center;
        display: grid;
        color:black;
        grid-area: desktop;
        padding: var(--my-padding);
    }
    .container {
        color: white;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
            "desktop desktop"
            "header menu"
            "hero hero"
            "main image"
            "main extra"
            "banner banner"
        ;
        height: 100vh;
        text-align: center;
    
    }
}
@media (max-width: 1024px) {
    .desktop {
        display: none;
    }
    .tablet {
        align-items: center;
        display: grid;
        color:black;
        grid-area: tablet;
        padding: var(--my-padding);
    }
    .container {
        color: white;
        display: grid;
        gap: 5px;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 2fr 1fr 1fr;
        grid-template-areas: 
            "tablet tablet tablet"
            "header header header"
            "hero hero hero"
            "menu main main"
            "menu banner banner"
            "menu extra image";
            ;
            height: 100vh;
            text-align: center;
        }
}
@media (max-width: 480px) {
    .tablet {
        display: none;
    }
    .mobile {
        align-items: center;
        display: grid;
        color:black;
        grid-area: mobile;
        padding: var(--my-padding);
    }
    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas: 
            "mobile"
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image"
            ;
            height: 100vh;
            text-align: center;
        }
}

